# identification_of_rice

./: .gitignore  README.md  pom.xml  yctu.sql
src/main/java/identification_of_rice/config/: WebConfig.java
src/main/java/identification_of_rice/controller/: AdminController.java  CommentController.java  CommonController.java  PestController.java  UpLoadFile.java  UserController.java
src/main/java/identification_of_rice/interceptor/: LoginInterceptor.java
src/main/java/identification_of_rice/mapper/: AdminMapper.java  CommentMapper.java  PestMapper.java  UserMapper.java
src/main/java/identification_of_rice/pojo/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  Pest.java  PestExample.java  User.java  UserExample.java
src/main/java/identification_of_rice/service/: AdminService.java  CommentService.java  PestService.java  UserService.java
src/main/java/identification_of_rice/service/Impl/: AdminServiceImpl.java  CommentServiceImpl.java  PestServiceImpl.java  UserServiceImpl.java
src/main/java/identification_of_rice/utils/: HttpUtils.java  RiceResultUtils.java  UrlUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/identificationRice/: app.py  cnn.py  utils.py
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  PestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: comment-search.html  management-index.html  member-edit.html  member-list.html  member-search.html  pest-add.html  pest-edit.html  pest-list.html  pest-search.html  pest_dict.html  pest_recognition.html  user_center.html  user_comments.html  user_edit.html  user_login.html  user_register.html
src/main/webapp/static/lib/layui/css/: layui.css  login.css
src/main/webapp/static/lib/layui/lay/modules/: layer.js
src/main/webapp/static/lib/layuiadmin/lib/layui/lay/modules/: layer 2.js
src/webapp/WEB-INF/templates/: admin_center.html  admin_login.html  comment-list.html  index.html  main.html  member-add.html  pest_detail.html  pest_kind.html  result.html
src/webapp/static/css/: xadmin.css
