<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden; overflow-y: auto; " xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/static/images/favicon.ico}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>守稻人-水稻病虫害预警预报系统</title>
    <link rel="stylesheet" th:href="@{/static/lib/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/static/lib/layui/css/login.css}" media="all"/>
    <style>
        /* 覆盖原框架样式 */
        .layui-elem-quote {
            background-color: inherit !important;
        }

        .layui-input,
        .layui-select,
        .layui-textarea {

            padding-left: 30px;
        }

        .mytopmm {
            position: absolute;
            top: 0px;
            width: 100px;

        }

        .mytitle {
            position: absolute;
            height: 60px;
            line-height: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 0 0 20px;
            color: #fff;
            font-size: 18px;
            background-repeat: no-repeat;
            background-size: auto 60px;
        }

        img {
            display: inline-block;
            border: none;
            height: 100%;
            width: 100%;
        }

        .myphoto {
            position: absolute;
            right: 125px;
            width: 24px;
            height: 24px;
            margin-top: 7.5px;
            background: url(/static/images/camera.png) no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="layui-row">

    <div class="layui-col-sm12 layui-col-md12">
        <div class="layui-carousel zyl_login_height" id="zyllogin" lay-filter="zyllogin">
            <div carousel-item="">
                <div>
                    <img th:src="@{/static/images/carousel/02.jpg}"/>
                </div>
                <div>
                    <img th:src="@{/static/images/RE4wEag.jpg}"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layui-row">
    <div class="layui-col-sm12 layui-col-md12 zyl_center zyl_mar_01">

    </div>
</div>
<div class="mytopmm">
    <a href="/index"> <img th:src="@{/static/images/four.png}" width="270" height="100" class="head-img"> </a>
</div>
<div class="zyl_lofo_main1">
    <form th:action="@{/pest_result}">
        <span>
            <input type="text" name="name" autocomplete="off" placeholder="上传图片或者输入病虫害名" class="layui-input">
            <span class="myphoto" id="uploadRecognition"></span>
            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="formDemo" type="submit" style="float: right">立即搜索</button>
        </span>
    </form>
    <div style="color: red ;font-size:12px;margin-top: 10px;margin-left: 45px;" th:if="${session.pestfindmsg}"><p th:text="${session.pestfindmsg}">错误
        <p></div>
</div>
<div class="layui-row layui-col-space10" style="margin: 0 20px 20px 0; width: 100%;">
    <div class="layui-col-md4" style="width: 33%;">
        <a href="/index">
            <img th:src="@{/static/images/carousel/01.jpg}" style="max-width: 100%;max-height: 100%"/>
            <div class="mytitle">首页</div>
        </a>
    </div>
    <div class="layui-col-md4" style="width: 33%;">
        <a href="/main">
            <img th:src="@{/static/images/carousel/09.jpg}" style="max-width: 100%;max-height: 100%"/>
            <div class="mytitle">系统主页</div>
        </a>
    </div>
    <div class="layui-col-md4" style="width: 33%;">
        <a href="pest_dict">
            <img th:src="@{/static/images/carousel/06.jpg}" style="max-width: 100%;max-height: 100%"/>
            <div class="mytitle">虫害百科</div>
        </a>
    </div>
</div>
<div class="layui-row" style="line-height: 80px;">
    <div class="layui-col-sm12 layui-col-md12 zyl_center zyl_mar_01">
        Copyright ©2022 identification_of_rice
    </div>
</div>
<script type="text/javascript" th:src="@{/static/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/static/lib/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/static/assembly/jqarticle/jparticle.min.js}"></script>
<script>
    layui.use(['carousel', 'form', 'layer'], function () {
        var carousel = layui.carousel, 
                form = layui.form,
                layer = layui.layer;
        //监听提交
        //设置轮播主体高度
        var zyl_login_height = $(window).height() / 1.3;
        var zyl_car_height = $(".zyl_login_height").css("cssText", "height:" + zyl_login_height + "px!important");
        //Login轮播主体
        carousel.render({
            elem: '#zyllogin'//指向容器选择器
            , width: '100%' //设置容器宽度
            , height: 'zyl_car_height'
            , arrow: 'hover' //始终显示箭头
            , anim: 'fade' //切换动画方式
            , autoplay: true //是否自动切换false true
            , arrow: 'hover' //切换箭头默认显示状态||不显示：none||悬停显示：hover||始终显示：always
            , indicator: 'inside' //指示器位置||外部：outside||内部：inside||不显示：none
            , interval: '4000' //自动切换时间:单位：ms（毫秒）
        });
    });
</script>
<script>
    layui.use(['upload', 'layer'], function () {
        var $ = layui.jquery
            , upload = layui.upload
            , layer = layui.layer;
        //常规使用 - 普通图片上传
        var uploadInst = upload.render({
            elem: '#uploadRecognition',
            url: '/upLoadFile/uploadRecognition',
            auto: true,
            before: function (obj) {
                layer.msg('上传中', {icon: 16, time: 0});
            },
            done: function (res) {
                //如果上传失败
                if (res.code != 200) {
                    layer.msg('上传失败');
                } else {
                    window.location.href = '/pest_result?name=' + res.pestResult;
                }
            },
            error: function () {
                layer.msg(res.msg);
            },
        });
    });
</script>

</body>

</html>